# support for c-bindings for kafka client: https://stackoverflow.com/questions/76177554/how-can-i-fix-my-docker-build-failing-while-my-go-build-succeeds-dockerfile-inc

# builder stage
FROM golang:1.24-alpine AS builder

# install necessary deps
RUN apk add --no-progress --no-cache gcc musl-dev

WORKDIR /app

# install deps
COPY go.mod go.sum ./
RUN go mod download

COPY . .

# build app
RUN go build -tags musl -ldflags '-extldflags "-static"' -o main cmd/consumer/main.go


# run binary in minimal docker image
# FROM scratch
FROM alpine

WORKDIR /app

# copy binary from builder stage
COPY --from=builder /app/main /app/main

CMD ["./main"]
