# builder stage
FROM golang:1.24-alpine AS builder

WORKDIR /app

# install deps
COPY go.mod go.sum ./
RUN go mod download

COPY . .

# build app
RUN go build -o main cmd/producer/main.go

# run in slim debian image
FROM debian:bookworm-slim

# install required c-bindings for kafka client library
RUN apt-get update && apt-get install -y librdkafka1 && apt-get clean

WORKDIR /app

# copy binary and crontabs from builder stage
COPY --from=builder /app/main /app/main
COPY --from=builder /app/tabs /app/tabs

CMD ["./main"]
